# SolucionBlazorCRUD-ASP.NET-CORE-WEB-API-

./: BDCONSULTORIA.sql  SolucionBlazorCRUD.sln
BlazorCrud.Client/: App.razor  BlazorCrud.Client.csproj  EmailSettings.cs  Program.cs  _Imports.razor
BlazorCrud.Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
BlazorCrud.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorCrud.Client/Pages/: Dashboard.razor  Home.razor  Login.razor  Proyecto.razor  Proyectos.razor  Recuperar-Contraseña.razor  Recurso.razor  Recursos.razor  Registro.razor  Restablecer-Contraseña.razor  Tarea.razor  Tareas.razor  Usuario.razor  Usuarios.razor  Weather.razor
BlazorCrud.Client/Properties/: launchSettings.json
BlazorCrud.Client/Services/: EmailService.cs  IEmailService.cs  IProyectoService.cs  IRecursoService.cs  IRolPermisoService.cs  IRolService.cs  ITareaService.cs  IUsuarioService.cs  ProyectoService.cs  RecursoService.cs  RolPermisoService.cs  RolPermisoServices.cs  RolService.cs  TareaService.cs  UsuarioService.cs
BlazorCrud.Client/wwwroot/: index.html
BlazorCrud.Client/wwwroot/css/: login.css  style.css
BlazorCrud.Client/wwwroot/js/: download.js  grafico.js
BlazorCrud.Server/: BlazorCrud.Server.csproj  BlazorCrud.Server.http  Program.cs  appsettings.json
BlazorCrud.Server/Controllers/: AccesoController.cs  EmpleadoController.cs  PermisoController.cs  ProyectoController.cs  RecursoController.cs  RolController.cs  RolPermisoController.cs  TareaController.cs  UsuarioController.cs
BlazorCrud.Server/Custom/: EmailNotiService.cs  EmailService.cs  Utilidades.cs
BlazorCrud.Server/Models/: EmailSettings.cs  Notificacione.cs  Permiso.cs  Proyecto.cs  Recurso.cs  RolPermiso.cs  Role.cs  RolesPermiso.cs  SistemaConsultoriaContext.cs  Tarea.cs  Usuario.cs
BlazorCrud.Server/Properties/: launchSettings.json
BlazorCrud.Shared/: BlazorCrud.Shared.csproj  LoginDTO.cs  LoginResponseDTO.cs  PermisoDTO.cs  ProyectoDTO.cs  RecuperarContraseñaDTO.cs  RecursoDTO.cs  RegistroDTO.cs  RestablecerContraseñaDTO.cs  RolDTO.cs  RolPermisoDTO.cs  SesionDTO.cs  TareaDTO.cs  UsuarioDTO.cs
